# pal

./: .gitignore  README.md  firebase.json  pal_core.json  rule.bolt  rule.json
android/Pal/app/: build.gradle  proguard-rules.pro
android/Pal/app/src/androidTest/java/vietnamworks/com/pal/: ApplicationTest.java
android/Pal/app/src/androidTest/java/vietnamworls/com/pal/: ApplicationTest.java
android/Pal/app/src/main/: AndroidManifest.xml
android/Pal/app/src/main/java/vietnamworks/com/pal/: ActivityAuth.java  ActivityBase.java  ActivityLauncher.java  ActivityMain.java  ActivityTaskList.java  ActivityTutorial.java  AuthActivity.java  AuthActivityFragment.java  BaseActivity.java  Config.java  CustomViewPager.java  LauncherActivity.java  LoginFragment.java  MainActivity.java  MainActivity.java.bk  MyApp.java  PostsActivity.java  RecentTopicFragment.java  RecorderFragment.java  SignUpFragment.java  SignUpProcessingFragment.java  SubmitTopicFragment.java  TalkWithMeFragment.java  TaskListActivity.java  TopicFragment.java  TopicLoaderFragment.java  TutorialActivity.java  (+1 more)
android/Pal/app/src/main/res/drawable/: background_pattern.xml  layout_corner_bg.xml  layout_flat_bg.xml  score_circle.xml  shape_black_circle.xml  shape_circle.xml  shape_circle_button.xml  shape_circle_button__normal.xml  shape_circle_button__press.xml  shape_circle_line_button.xml  shape_circle_line_button__disable.xml  shape_circle_line_button__normal.xml  shape_circle_line_button__press.xml  shape_filled_circle.xml
android/Pal/app/src/main/res/drawable-v21/: shape_circle_button.xml
android/Pal/app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  activity_posts.xml  activity_task_list.xml  activity_tutorial.xml  content_posts.xml  custom_card.xml  custom_card_stack.xml  fragement_talk_with_me.xml  fragment_auth.xml  fragment_conversation.xml  fragment_header.xml  fragment_header_posts.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_recent_topics.xml  fragment_recorder.xml  fragment_recording.xml  fragment_signup.xml  fragment_signup_process.xml  fragment_submit_topic.xml  fragment_topic.xml  fragment_topic_loading.xml  fragment_tutorial.xml  fragment_writing.xml  item_conversation.xml  nav_header_main.xml  post_card.xml  recent_thread_card.xml  sendme.xml  toolbar.xml
android/Pal/app/src/main/res/layout-v21/: recent_thread_card.xml  toolbar.xml
android/Pal/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
android/Pal/app/src/main/res/menu-v21/: menu_main.xml
android/Pal/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  theme.xml  values.xml
android/Pal/app/src/main/res/values-v21/: styles.xml
android/pal2/app/: build.gradle  google-services.json
android/pal2/app/src/main/: AndroidManifest.xml
android/pal2/app/src/main/res/anim/: list_item_appear_anim.xml
android/pal2/app/src/main/res/drawable/: animation_timeline_uploading.xml  btn_get_started.xml  btn_get_started_normal.xml  btn_get_started_press.xml  btn_login_bg.xml  btn_login_normal.xml  btn_login_press.xml  btn_semi_grey.xml  btn_semi_grey_normal.xml  btn_semi_grey_press.xml  dashed.xml  fab_label_background.xml  gradient_background.xml  rating_star.xml  shape_audio_player.xml  shape_badge.xml  shape_onboarding_indicator.xml  shape_onboarding_selected_indicator.xml
android/pal2/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_timeline.xml  activity_timeline_app_bar.xml  activity_timeline_content.xml  activity_timeline_drawer_menu.xml  activity_timeline_nav_header.xml  app_bar_timeline.xml  content_timeline.xml  cv_audio_player.xml  cv_comment_item.xml  cv_random_quest.xml  cv_rating_chart.xml  cv_timeline_end.xml  cv_timeline_item.xml  cv_topic.xml  fragment_advisor_preview.xml  fragment_auth_processing.xml  fragment_change_password.xml  fragment_composer.xml  fragment_login.xml  fragment_onboarding.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_register_error.xml  fragment_register_success.xml  fragment_timeline_content.xml  fragment_topics.xml  fragment_update_profile.xml  fragment_welcome.xml  layout_drawer_guide.xml  nav_header_timeline.xml
android/pal2/app/src/main/res/menu/: activity_timeline_drawer.xml  timeline.xml
android/pal2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings.xml.template  strings.xml  style-text.xml  styles.xml  values-local-storage.xml  values.xml  values_ga.xml
android/pal2/app/src/main/res/values-h426dp/: dimens.xml
android/pal2/app/src/main/res/values-h470dp/: dimens.xml
android/pal2/app/src/main/res/values-h640dp/: dimens.xml
android/pal2/app/src/main/res/values-h720dp/: dimens.xml
android/pal2/app/src/main/res/values-h960dp/: dimens.xml
android/pal2/app/src/main/res/values-normal/: dimens.xml
android/pal2/app/src/main/res/values-v21/: styles.xml
android/pal2/app/src/main/res/values-v23/: styles.xml
android/pal2/app/src/main/res/values-vi/: strings.xml
(+278 files in other folders)
