apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "vietnamworks.com.pal"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.firebaseui:firebase-ui:0.2.0'
    compile 'com.firebase:firebase-client-android:2.+'
    compile 'com.github.alexbbb:android-upload-service:1.3.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.2.9@aar'
}
