<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:weightSum="1"
    android:id="@+id/submitText"
    android:visibility="visible">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/textAnswer"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:padding="@dimen/base_padding"
        android:hint="Enter your answer here"
        android:layout_margin="@dimen/base_padding"
        android:enabled="true"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:layout_weight="1"
        android:elevation="5dp"
        android:background="@color/primary_light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAnswerButtons"
        android:layout_weight="1"
        android:background="@color/primary_dark"
        android:elevation="3dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onCancelSubmitText"
            android:textColor="@color/icons" />
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/primary_light"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onSubmitText"
            android:textColor="@color/icons" />
    </LinearLayout>

</LinearLayout>