apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "vietnamworks.com.pal"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            lintOptions {
                disable 'MissingTranslation'
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile project(':volley')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //android support
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //firebase
    compile 'com.firebase:firebase-client-android:2.4.1'

    //fab
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //picasso image
    compile 'com.squareup.picasso:picasso:2.5.2'

    //circle progress
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    //parse
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.11.0'

    //for local storage service
    compile 'com.snappydb:snappydb-lib:0.4.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'

    //critercism
    compile 'com.crittercism:crittercism-android-agent:+'

    //google analytics
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'
}
