<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_timeline"
    tools:context="vietnamworks.com.pal.activities.TimelineActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/colorPrimaryDark"
            fab:fab_addButtonColorPressed="@color/colorPrimary"
            fab:fab_addButtonPlusIconColor="@color/colorTextLight"
            fab:fab_labelStyle="@style/fab_labels_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimaryDark"
                fab:fab_title="Say something"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_icon="@drawable/ic_communication_chat"
                fab:fab_size="mini"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimaryDark"
                fab:fab_title="Pick up a challenge"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_icon="@drawable/ic_editor_border_color"
                fab:fab_size="mini"/>


        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</FrameLayout>
