<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_timeline"
    tools:context="vietnamworks.com.pal.activities.TimelineActivity"
    android:background="@color/colorPrimaryLight">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/base_padding_4x"
            android:paddingRight="@dimen/base_padding_4x">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/say_something"
                android:id="@+id/subject"
                style="@style/Text.Medium.Muted"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/base_padding_4x"
                android:layout_marginBottom="@dimen/base_padding_4x"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnHint"
                    android:src="@drawable/ic_action_info_outline"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    android:padding="5dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDividerDark"
            android:alpha="0.5"
            android:layout_marginBottom="@dimen/base_padding_4x"
            android:layout_marginLeft="@dimen/base_padding_4x"
            android:layout_marginRight="@dimen/base_padding_4x" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/message"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="#00000000"
            android:hint="@string/composer_hint"
            android:gravity="top"
            android:textColorHint="@color/colorTextInputHint"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding_4x"
            android:layout_marginLeft="@dimen/base_padding_4x" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#10000000"
            android:gravity="center_vertical">

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/base_padding_4x"
                android:layout_marginRight="@dimen/base_padding_4x">

                <vietnamworks.com.pal.custom_views.AudioPlayer android:id="@+id/player" android:layout_height="match_parent" android:layout_width="fill_parent"
                    android:gravity="center_vertical">
                </vietnamworks.com.pal.custom_views.AudioPlayer>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/recorder_hint"
                    android:gravity="center"
                    style="@style/Text.Small.Muted" />
            </FrameLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:id="@+id/recorder"
                android:src="@drawable/ic_av_mic"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:contentDescription="@null"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overlay_background"
            android:background="@color/colorPrimaryLight"
            android:alpha="0.9"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tutor_2"
                android:layout_marginLeft="@dimen/base_padding"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageButton"
                    android:src="@drawable/ic_av_mic"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:contentDescription="@null"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="@dimen/tutor_fab_arrow_width"
                    android:layout_height="60dp"
                    android:id="@+id/imageView12"
                    android:src="@drawable/ic_tutor_arrow"
                    android:layout_alignTop="@+id/imageButton"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:layout_toStartOf="@+id/imageButton"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/guide_user_recorder_1"
                    android:id="@+id/textView16"
                    android:layout_alignTop="@+id/imageView12"
                    android:layout_toLeftOf="@+id/imageView12"
                    android:layout_toStartOf="@+id/imageView12"
                    style="@style/Text.Medium"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView15"
                    android:src="@drawable/step_02"
                    android:contentDescription="@null"
                    android:layout_above="@+id/textView16"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/base_padding" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tutor_3"
                android:layout_marginRight="@dimen/base_padding"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tutor_fab_height"
                    android:id="@+id/imageView13"
                    android:src="@drawable/ic_tutor_arrow_4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_send"
                    android:id="@+id/textView17"
                    android:layout_below="@+id/imageView13"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/Text.Medium"
                    android:gravity="right" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView16"
                    android:src="@drawable/step_03"
                    android:contentDescription="@null"
                    android:layout_above="@+id/textView17"
                    android:layout_toLeftOf="@+id/imageView13"
                    android:layout_toStartOf="@+id/imageView13" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tutor_1"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="@dimen/base_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView14"
                    android:src="@drawable/step_01"
                    android:contentDescription="@null"
                    android:layout_alignBottom="@+id/tutor_1"
                    android:layout_toRightOf="@+id/tutor_1"
                    android:layout_toEndOf="@+id/tutor_1"
                    android:layout_marginLeft="@dimen/base_padding_2x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/composer_hint"
                    android:id="@+id/textView18"
                    style="@style/Text.Medium"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView14"
                    android:layout_toEndOf="@+id/imageView14"
                    android:layout_marginLeft="@dimen/base_padding" />
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
