<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Document</title>
</head>
<body>
<style type="text/css">
	/* ----------- Reset Style ------------ */
	body{ margin:0; padding:0; }
	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; }
	a img{ border:0 none; }
	table, td{ border-collapse:collapse; }
	.imageFix{ display:block; }
	#bodyTable{ height:100% !important; margin:0; padding:0; width:100% !important; }
	*{ -webkit-text-size-adjust:none; }
	/* Fix for Outlook */
	table{
		mso-table-lspace:-1pt;
		mso-table-rspace:-1pt;
	}
	/* Fix for iPhone */
	@media only screen and (max-width:480px){
		body[class=email-body]{ font-size:26px !important; line-height:30px !important; }
		table[class=email-container]{ width:100% !important; height:auto !important; }
		p[class=page-title]{ font-size:24px !important; line-height:24px !important; }
		/*td[class=content-padding], td[class=page-header]{ padding:15px !important; }*/
		td[class=row]{ padding:0 !important; }
		table.responsive-table{ height:45px !important; }
		.templateColumns, .white-wrapper-table{ width:100% !important; }

	}
	/*Screen <= 360px*/
	@media (max-width:360px){

	}
	/*Screen <= 320px*/
	@media (max-width:320px){

	}
</style>
<!-- Body Table -->
<table id="bodyTable" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<!-- Gray Background -->
			<table class="email-container" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
				<tr>
					<td style="background-color: #eceff1; padding:10px; margin: 0 auto">

						<!--Logo-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;  width:640px;" class="white-wrapper-table">
							<tr>
								<td></td>
								<td style="padding:10px" align="center">
									<a href="http://www.vietnamworks.com" style="border:none; outline:none"
									   target="_blank">
										<img alt="VietnamWorks Logo" class="logo"
											 src="http://images.vietnamworks.com/img/jobseekers/logo.png" width="180"
											 style="border:none; outline:none"/>
									</a>
								</td>
							</tr>
						</table>
						<!-- Brand lines-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white; width:640px;" class="white-wrapper-table">
							<tr>
								<td style="background:#00b9f2; height:5px; line-height: 5px; width: 233px"></td>
								<td style="background:#f7941d; height:5px; line-height: 5px; width: 233px"></td>
								<td style="background:#5cb85c; height:5px; line-height: 5px; width: 233px"></td>
							</tr>
						</table>
						<!--White Inner Table-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white; width:640px;" class="white-wrapper-table">

							<!-- Body -->
							<tr>
								<td width="5%"></td>
								<td class="content-padding" style="padding:30px 0">
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
										<tr>
											<td>
												<!-- Intro -->
												<h1 style="font-family:Arial, sans-serif;text-align: center;;font-size: 36px;color:#03a9f4;margin: 20px 0 0 0">Welcome to VietnamWorks!</h1>
												<p class="body-text" style="text-align: center;;font-family:Arial, sans-serif;margin:5px 0 15px 0;font-size:14px; color:#666;line-height: 18px;">
													The <strong>#1 professional career</strong> site in Vietnam.

												</p>
												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>
												</p>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 15px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
													Hello,
												</p>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 25px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
													Congratulations! Here are the details of you account:
												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width:100%;" align="center" width="375" border="0">
													<tbody>
														<tr>
															<td style="width:82px;">

																<img style="display:block"
																	 src="http://res.cloudinary.com/duynk/image/upload/v1445332571/pal/advisor_greeting_email/email_account.png" width="72" height="72">

															</td>
															<td style="-moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px;background:#b3e5fc">
																<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
																	<tbody>
																		<tr>
																			<td style="font-family:Arial, sans-serif; font-size: 14px; color:#424242; padding-left:20px; padding-right:10px; line-height: 24px; vertical-align: middle; width:30px">Username:</td>
																			<td style="font-family:Arial, sans-serif; font-size: 14px; color:#424242; padding-right:10px;line-height: 24px; vertical-align: middle;text-align: left;"><strong>
																				<a style="color:#424242;text-decoration: none;" href=""><%body%></a></strong></td>
																		</tr>
																		<tr>
																			<td style="font-family:Arial, sans-serif; font-size: 14px; color:#424242; padding-left:20px; padding-right:10px; line-height: 24px; vertical-align: middle;">Password:</td>
																			<td style="font-family:Arial, sans-serif; font-size: 14px; color:#424242;padding-right:10px; line-height: 24px;vertical-align: middle;
                                                                                            "><strong>******</strong></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 25px 55px 15px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
													You are just one step away to join the largest community of professionals in Vietnam. Activate your account below and start hiring now:
												</p>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 30px 0 10px; font-size:14px; color:#666;line-height: 18px;text-align: center;">
													<a href="_LINK_" style="color:#fff;background:#ff9800;font-weight: bold;font-size: 14px;text-decoration: none; border-color:#ff9800; border-width:12px;border-left-width:25px;border-right-width:25px;border-style:solid;border-radius:3px; display:inline-block;">Activate Your Account</a>
												</p>
												<!--/ Intro -->
												<!-- Dashboard -->
												<p style="margin: 35px 0 0 0;line-height: 0;">&nbsp;</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed;" width="100%" border="0">
													<tr>
														<td style="-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;background:#eaf8fe; padding-top:40px; padding-bottom: 40px;">
															<h1 style="font-family:Arial, sans-serif; font-size: 24px; color:#03a9f4;text-align: center;margin:0 0 0 0">Your Hassle-Free Hiring Solution</h1>
															<p class="body-text" style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: center;">
																The easiest and fastest way from posting jobs to managing <br/>candidates and applications
															</p>
															<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed;" width="100%" border="0">
																<tr>
																	<td style="text-align: center; font-family:Arial, sans-serif;margin: 0 0 15px 0; font-size:14px; color:#666; padding-left:35px;width:50%">
																		<a style="font-family: Arial,sans-serif;font-size:13px;color:#616161;text-decoration: none;" href="http://employer.vietnamworks.com/beta/job/default/index/online" target="_blank">
																			<img src="http://res.cloudinary.com/duynk/image/upload/v1445331933/pal/advisor_greeting_email/email_job_post.png" width="80" height="80"/>
																		</a>
																		<br/>
																		<p style="color:#424242; margin: 5px 0 5px;font-weight: bold;">
																			<a style="font-family: Arial,sans-serif;font-size:13px;color:#616161;text-decoration: none;" href="http://employer.vietnamworks.com/beta/job/default/index/online" target="_blank">Job Post</a>
																		</p>
																		<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:13px; color:#666;">
																			Quickly create, edit and list<br/>
																			your job post on<br/>
																			VietnamWorks
																		</p>
																	</td>
																	<td style="text-align: center; font-family:Arial, sans-serif;margin: 0 0 15px 0; font-size:14px; color:#666;padding-right:35px; width:50%">
																		<a style="font-family: Arial,sans-serif;font-size:13px;color:#616161;text-decoration: none;" href="http://employer.vietnamworks.com/beta/candidate/job-application" target="_blank">
																			<img src="http://res.cloudinary.com/duynk/image/upload/v1445331934/pal/advisor_greeting_email/email_folder.png" width="80" height="80"/>
																		</a>
																		<p style="color:#424242; margin: 5px 0 5px;font-weight: bold;">
																			<a style="font-family: Arial,sans-serif;font-size:13px;color:#616161;text-decoration: none;" href="http://employer.vietnamworks.com/beta/candidate/job-application" target="_blank">Candidate Management</a>
																		</p>
																		<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:13px; color:#666;">
																			Easily organize and archive<br/>
																			candidates in folders<br/>
																			for better management
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="text-align: center; font-family:Arial, sans-serif;margin: 0 0 15px 0; font-size:14px; color:#666;padding-left:35px;width:50%">
																		<a style="font-family: Arial,sans-serif;font-size:13px;color:#616161;text-decoration: none;"
																		   href="http://employer.vietnamworks.com/beta/resume/index" target="_blank">
																			<img src="http://res.cloudinary.com/duynk/image/upload/v1445331940/pal/advisor_greeting_email/email_search_resume.png" width="80" height="80"/>
																		</a>
																		<p style="color:#424242; margin: 5px 0 5px;font-weight: bold;">
																			<a style="font-family: Arial,sans-serif;font-size:13px;color:#616161;text-decoration: none;"
																			   href="http://employer.vietnamworks.com/beta/resume/index" target="_blank">Search Resumes</a></p>
																		<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:13px; color:#666;">
																			The largest professional<br/>
																			database in Vietnam with more<br/>
																			than 600,000 profiles
																		</p>
																	</td>
																	<td style="text-align: center; font-family:Arial, sans-serif;margin: 0 0 15px 0; font-size:14px; color:#666;padding-right: 35px;width:50%">
																		<a style="font-family: Arial,sans-serif;font-size:13px;color:#616161;text-decoration: none;"
																		   href="http://employer.vietnamworks.com/employers/onlinePaymentJobPack.php" target="_blank">
																			<img src="http://res.cloudinary.com/duynk/image/upload/v1445331937/pal/advisor_greeting_email/email_cart.png" width="80" height="80"/>
																		</a>
																		<p style="color:#424242; margin: 5px 0 5px;font-weight: bold;">
																			<a style="font-family: Arial,sans-serif;font-size:13px;color:#616161;text-decoration: none;"
																			   href="http://employer.vietnamworks.com/employers/onlinePaymentJobPack.php" target="_blank">Buy Online</a>
																		</p>
																		<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:13px; color:#666;">
																			Use a credit/ATM/bank transfer<br/>
																			to purchase VietnamWorks<br/>
																			services and start hiring right away!
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--/ Dashboard -->
												<!-- Hiring Solutions -->
												<h1 style="font-family:Arial, sans-serif; font-size: 24px; color:#03a9f4;text-align: center;margin:25px 0 0 0">The One-Stop Shop For All Your Hiring Needs</h1>
												<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: center;">VietnamWorks solution portfolio covers all your recruitment needs<br/> with the highest success rates in the market<br/>

												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
													<tr>
														<td style="text-align: right; padding-right:20px;font-family:Arial, sans-serif; font-size: 14px;">
															<h2 style="font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;"><a style="color: #424242; text-decoration: none;" href="http://success.vietnamworks.com/">Success Hiring</a></h2>
															<p style="font-size: 14px;color:#616161; margin:0">
																Our application candidate tracking solution is<br/>
																now integrated with your VietnamWorks<br/>
																account. A solution to effectively manage your recruitment processes<br/>
																and communicate with candidates
															</p>
														</td>
														<td><a href="http://success.vietnamworks.com/">
															<img src="http://res.cloudinary.com/duynk/image/upload/v1445331943/pal/advisor_greeting_email/email_success_hiring.png" width="213" height="142"/>
														</a>
														</td>
													</tr>
												</table>
												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>

												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
													<tr>
														<td style="padding-left: 20px;width: 213px;">
															<a href="http://techlooper.com/#/home">
																<img src="http://res.cloudinary.com/duynk/image/upload/v1445331953/pal/advisor_greeting_email/email_techlooper.png" width="213" height="142"/>
															</a>
														</td>
														<td style="padding-left: 20px">
															<h2 style="font-family:Arial, sans-serif;font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">
																<a style="color: #424242; text-decoration: none;" href="http://techlooper.com/#/home">TechLooper</a></h2>
															<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: left;">
																It is the platform that helps employers attract<br/>
																and hire the best tech talents in Vietnam.
															</p>
														</td>
													</tr>
												</table>
												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>

												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
													<tr>
														<td style="text-align: right;padding-right: 20px;">
															<h2 style="font-family:Arial, sans-serif;font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;"><a style="color: #424242; text-decoration: none;" href="http://japan.vietnamworks.com/">JapanWorks</a></h2>
															<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: right;">
																It is the largest Japanese speaking<br/>
																professionals community in Vietnam.
															</p>
														</td>
														<td style="padding-right: 20px; width: 213px;">
															<a href="http://japan.vietnamworks.com/">
																<img src="http://res.cloudinary.com/duynk/image/upload/v1445331955/pal/advisor_greeting_email/email_japanwork.png" width="213" height="142"/>
															</a>
														</td>
													</tr>
												</table>
												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>
												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
													<tr>
														<td style="padding-left: 20px;width: 213px;">
															<a href="http://theleader.io/">
																<img src="http://res.cloudinary.com/duynk/image/upload/v1445331969/pal/advisor_greeting_email/email_leader.png" width="213" height="142"/>
															</a>
														</td>
														<td style="padding-left: 20px">
															<h2 style="font-family:Arial, sans-serif;font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">
																<a style="color: #424242; text-decoration: none;" href="http://theleader.io/">The Leader</a></h2>
															<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: left;">
																Measure and track employee satisfaction.<br/> Get insights on how your employees rates your company leadership and how to improve it.
															</p>
														</td>
													</tr>
												</table>
												<!--/ Hiring Solutions -->
												<br/>
											</td>
										</tr>
									</table>
								</td>
								<td width="5%"></td>
							</tr>
							<!--/ Body -->
							<!--Copyright-->
							<tr>
								<td width="5%"></td>
								<td class="copyright" style="font-size:11px;font-family:Arial,sans-serif;color:#999;text-align:center;padding-bottom:30px; line-height: 16px;">
									<a href="http://www.vietnamworks.com/contact-us" style="color:#999" target="_blank">Contact Us</a>
									|
									<a href="http://www.vietnamworks.com/privacy-policy" style="color:#999" target="_blank">Privacy Statement</a>
									|
									<a href="http://www.vietnamworks.com/terms-of-use" style="color:#999;text-transform:capitalize" target="_blank">Terms of Use</a>
									<br>
									Copyright © Navigos Group Vietnam Joint Stock Company
								</td>
								<td width="5%"></td>
							</tr>
						</table>
						<br/><br/><br/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
