<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Document</title>
</head>
<body>
    <%body%>
<style type="text/css">
	/* ----------- Reset Style ------------ */
	body{ margin:0; padding:0; }
	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; }
	a img{ border:0 none; }
	table, td{ border-collapse:collapse; }
	.imageFix{ display:block; }
	#bodyTable{ height:100% !important; margin:0; padding:0; width:100% !important; }
	*{ -webkit-text-size-adjust:none; }
	/* Fix for Outlook */
	table{
		mso-table-lspace:-1pt;
		mso-table-rspace:-1pt;
	}
	/* Fix for iPhone */
	@media only screen and (max-width:480px){
		body[class=email-body]{ font-size:26px !important; line-height:30px !important; }
		table[class=email-container]{ width:100% !important; height:auto !important; }
		p[class=page-title]{ font-size:24px !important; line-height:24px !important; }
		/*td[class=content-padding], td[class=page-header]{ padding:15px !important; }*/
		td[class=row]{ padding:0 !important; }
		table.responsive-table{ height:45px !important; }
		.templateColumns, .white-wrapper-table{ width:100% !important; }

	}
	/*Screen <= 360px*/
	@media (max-width:360px){

	}
	/*Screen <= 320px*/
	@media (max-width:320px){

	}
</style>
<!-- Body Table -->
<table id="bodyTable" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<!-- Gray Background -->
			<table class="email-container" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
				<tr>
					<td style="background-color: #eceff1; padding:10px; margin: 0 auto">

						<!--Logo-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;  width:640px;" class="white-wrapper-table">
							<tr>
								<td></td>
								<td style="padding:10px" align="center">
									<a href="#" style="border:none; outline:none; text-decoration:none"
									   target="_blank">
										<img alt="Pal Logo" class="logo"
											 src="http://res.cloudinary.com/vnw-owner/image/upload/v1448858951/email/pal_logo.png" width="120" heigh="51"
											 style="border:none; outline:none"/>
									</a>
								</td>
							</tr>
						</table>
						<!-- Brand lines-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white; width:640px;" class="white-wrapper-table">
							<tr>
								<td style="background:#00b9f2; height:5px; line-height: 5px; width: 233px"></td>
								<td style="background:#f7941d; height:5px; line-height: 5px; width: 233px"></td>
								<td style="background:#5cb85c; height:5px; line-height: 5px; width: 233px"></td>
							</tr>
						</table>
						<!--White Inner Table-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white; width:640px;" class="white-wrapper-table">

							<!-- Body -->
							<tr>
								<td width="5%"></td>
								<td class="content-padding" style="padding:30px 0">
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
										<tr>
											<td>
												<!-- Intro -->
												<h1 style="font-family:Arial, sans-serif;text-align: center;;font-size: 32px;color:#03a9f4;margin: 20px 0 0 0;display: block;">Password Changed!</h1>
												<p style="text-align:center">
													<img src="http://res.cloudinary.com/vnw-owner/image/upload/v1447920324/email/email_divider.png" width="255" height="3"/>

												</p>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 15px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
													Hello,
												</p>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 25px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
                                                    We just wanted to confirm that you’ve changed your password. If you didn’t make this change, please contact us right away.
                                                </p>
                                                <p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 25px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
                                                    It’s important that you let us know because it helps us prevent unauthorised persons from accessing the PayPal network and your account information.
                                                </p>
                                                <p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 15px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
                                                    Yours sincerely,<br/>
                                                    PAL
												</p>
											</td>
										</tr>
									</table>
								</td>
								<td width="5%"></td>
							</tr>
							<!--/ Body -->
							<!--Copyright-->
							<tr>
								<td width="5%"></td>
								<td class="copyright" style="font-size:11px;font-family:Arial,sans-serif;color:#999;text-align:center;padding-bottom:50px; line-height: 16px;">
									Copyright © Navigos Group Vietnam Joint Stock Company
								</td>
								<td width="5%"></td>
							</tr>
						</table>
						<br/><br/><br/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
