<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Document</title>
</head>
<body>
<style type="text/css">
	/* ----------- Reset Style ------------ */
	body{ margin:0; padding:0; }
	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; }
	a img{ border:0 none; }
	table, td{ border-collapse:collapse; }
	.imageFix{ display:block; }
	#bodyTable{ height:100% !important; margin:0; padding:0; width:100% !important; }
	*{ -webkit-text-size-adjust:none; }
	/* Fix for Outlook */
	table{
		mso-table-lspace:-1pt;
		mso-table-rspace:-1pt;
	}
	/* Fix for iPhone */
	@media only screen and (max-width:480px){
		body[class=email-body]{ font-size:26px !important; line-height:30px !important; }
		table[class=email-container]{ width:100% !important; height:auto !important; }
		p[class=page-title]{ font-size:24px !important; line-height:24px !important; }
		/*td[class=content-padding], td[class=page-header]{ padding:15px !important; }*/
		td[class=row]{ padding:0 !important; }
		table.responsive-table{ height:45px !important; }
		.templateColumns, .white-wrapper-table{ width:100% !important; }

	}
	/*Screen <= 360px*/
	@media (max-width:360px){

	}
	/*Screen <= 320px*/
	@media (max-width:320px){

	}
</style>
<!-- Body Table -->
<table id="bodyTable" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<!-- Gray Background -->
			<table class="email-container" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
				<tr>
					<td style="background-color: #eceff1; padding:10px; margin: 0 auto">

						<!--Logo-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;  width:640px;" class="white-wrapper-table">
							<tr>
								<td></td>
								<td style="padding:10px" align="center">
									<img alt="VietnamWorks Logo" class="logo"
										 src="http://images.vietnamworks.com/img/jobseekers/logo.png" width="180"
										 style="border:none; outline:none"/>
								</td>
							</tr>
						</table>
						<!-- Brand lines-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white; width:640px;" class="white-wrapper-table">
							<tr>
								<td style="background:#00b9f2; height:5px; line-height: 5px; width: 233px"></td>
								<td style="background:#f7941d; height:5px; line-height: 5px; width: 233px"></td>
								<td style="background:#5cb85c; height:5px; line-height: 5px; width: 233px"></td>
							</tr>
						</table>
						<!--White Inner Table-->
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white; width:640px;" class="white-wrapper-table">

							<!-- Body -->
							<tr>
								<td width="5%"></td>
								<td class="content-padding" style="padding:30px 0">
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
										<tr>
											<td>
												<!-- Intro -->
												<h1 style="font-family:Arial, sans-serif;text-align: center;;font-size: 36px;color:#03a9f4;margin: 20px 0 0 0">Welcome to PAL!</h1>
												<p class="body-text" style="text-align: center;;font-family:Arial, sans-serif;margin:5px 0 15px 0;font-size:14px; color:#666;line-height: 18px;">
													Learning English must be <strong>FREE</strong>

												</p>
												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>
												</p>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 15px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
													Hello,
												</p>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 25px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
													Congratulations! Here are the details of you account:
												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width:100%;" align="center" width="375" border="0">
													<tbody>
														<tr>
															<td style="width:82px;">

																<img style="display:block"
																	 src="http://res.cloudinary.com/duynk/image/upload/v1445332571/pal/advisor_greeting_email/email_account.png" width="72" height="72">

															</td>
															<td style="-moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px;background:#b3e5fc">
																<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
																	<tbody>
																		<tr>
																			<td style="font-family:Arial, sans-serif; font-size: 14px; color:#424242; padding-left:20px; padding-right:10px; line-height: 24px; vertical-align: middle; width:30px">Username:</td>
																			<td style="font-family:Arial, sans-serif; font-size: 14px; color:#424242; padding-right:10px;line-height: 24px; vertical-align: middle;text-align: left;"><strong>
																				<%body%></strong></td>
																		</tr>
																		<tr>
																			<td style="font-family:Arial, sans-serif; font-size: 14px; color:#424242; padding-left:20px; padding-right:10px; line-height: 24px; vertical-align: middle;">Password:</td>
																			<td style="font-family:Arial, sans-serif; font-size: 14px; color:#424242;padding-right:10px; line-height: 24px;vertical-align: middle;
                                                                                            "><strong>_PASSWORD_</strong></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 25px 55px 15px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
													You are just one step away to join the largest community of professionals in Vietnam. Activate your account below and start hiring now:
												</p>
												<p class="body-text" style="font-family:Arial, sans-serif;margin: 30px 0 10px; font-size:14px; color:#666;line-height: 18px;text-align: center;">
													<a href="_LINK_" style="color:#fff;background:#ff9800;font-weight: bold;font-size: 14px;text-decoration: none; border-color:#ff9800; border-width:12px;border-left-width:25px;border-right-width:25px;border-style:solid;border-radius:3px; display:inline-block;">Start now!</a>
												</p>
												<!--/ Intro -->

												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>

												</p>

												<!-- Hiring Solutions -->
												<h1 style="font-family:Arial, sans-serif; font-size: 24px; color:#03a9f4;text-align: center;margin:25px 0 0 0">Here are the instructions on how to proceed</h1>

												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
													<tr>
														<td style="text-align: right; padding-right:20px;font-family:Arial, sans-serif; font-size: 14px;">
															<h2 style="font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">1 - Create your own password</h2>
															<p style="font-size: 14px;color:#616161; margin:0">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
															</p>
														</td>
														<td><img src="http://res.cloudinary.com/duynk/image/upload/v1445331943/pal/advisor_greeting_email/email_success_hiring.png" width="213" height="142"/>
														</td>
													</tr>
												</table>
												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>

												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
													<tr>
														<td style="padding-left: 20px;width: 213px;">
															<img src="http://res.cloudinary.com/duynk/image/upload/v1445331953/pal/advisor_greeting_email/email_techlooper.png" width="213" height="142"/>
														</td>
														<td style="padding-left: 20px">
															<h2 style="font-family:Arial, sans-serif;font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">2 - Pick a task </h2>
															<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: left;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
															</p>
														</td>
													</tr>
												</table>
												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>

												</p>
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
													<tr>
														<td style="text-align: right;padding-right: 20px;">
															<h2 style="font-family:Arial, sans-serif;font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">3 - Review your tasks </h2>
															<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: right;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
															</p>
														</td>
														<td style="padding-right: 20px; width: 213px;">
															<img src="http://res.cloudinary.com/duynk/image/upload/v1445331955/pal/advisor_greeting_email/email_japanwork.png" width="213" height="142"/>
														</td>
													</tr>
												</table>
												<!--/ Hiring Solutions -->


												<p style="text-align:center">
													<img src="http://res.cloudinary.com/duynk/image/upload/v1445331947/pal/advisor_greeting_email/email_divider.png" width="255" height="3"/>
												</p>
												<p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: center;">
													The more you participate and collaborate the more recognition you will get! <br/>
													Happy collaboration! <br/>
													---<br/>
													The PAL team <br/>
												</p>

											</td>
										</tr>
									</table>
								</td>
								<td width="5%"></td>
							</tr>
							<!--/ Body -->
							<!--Copyright-->
							<tr>
								<td width="5%"></td>
								<td class="copyright" style="font-size:11px;font-family:Arial,sans-serif;color:#999;text-align:center;padding-bottom:30px; line-height: 16px;">
									<a href="http://www.vietnamworks.com/contact-us" style="color:#999" target="_blank">Contact Us</a>
									|
									<a href="http://www.vietnamworks.com/privacy-policy" style="color:#999" target="_blank">Privacy Statement</a>
									|
									<a href="http://www.vietnamworks.com/terms-of-use" style="color:#999;text-transform:capitalize" target="_blank">Terms of Use</a>
									<br>
									Copyright PAL © 2015
								</td>
								<td width="5%"></td>
							</tr>
						</table>
						<br/><br/><br/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
