/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.noselect:focus {outline:0;}
